DTD/Ejercicios-DTD-1/ej5.dtd

<!ELEMENT factura (datos_empresa,datos_cliente,datos_factura)>
<!ELEMENT datos_empresa (nombre,dir,poblacion,provincia,cif,telefono?,fax?)>
<!ELEMENT datos_cliente (nombre,dir_env,poblacion,provincia)>
<!ELEMENT datos_factura (fecha,linea+,base,cuota_iva,total)>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono EMPTY>
<!ELEMENT fax EMPTY>

<!ELEMENT dir_env (#PCDATA)>

<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (ref,desc,cant,precio,importe)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>

<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>

<!ATTLIST factura n_fac ID #REQUIRED>
<!ATTLIST poblacion cod_postal CDATA #IMPLIED>
<!ATTLIST datos_cliente n_cli ID #REQUIRED>
<!ATTLIST datos_factura n_ped ID #REQUIRED>
<!ATTLIST datos_factura iva NMTOKEN #REQUIRED>
<!ATTLIST datos_factura f_pago (efectivo|tarjeta|plazos) #REQUIRED>
<!ATTLIST datos_factura moneda (euro) #REQUIRED>
<!ATTLIST telefono numero CDATA #FIXED "917776688">
<!ATTLIST fax numero CDATA #FIXED "917776699">
