XMLSchema/XML Schema-3/ej3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  
 <xs:simpleType name="grams">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="1000"/>
  </xs:restriction>
 </xs:simpleType>
  
  
  
  <xs:element name="heladeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="helado" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:choice maxOccurs="2">
              <xs:sequence>
                <xs:element type=" grams" name="chocolate" minOccurs="0"/>
                <xs:element type=" grams" name="fresa" minOccurs="0"/>
              </xs:sequence>
              <xs:sequence>
                <xs:element type=" grams" name="turron" minOccurs="0"/>
                <xs:element type=" grams" name="nata" minOccurs="0"/>
                <xs:element type=" grams" name="vainilla" minOccurs="0"/>
              </xs:sequence>
            </xs:choice>
            <xs:attribute type="xs:date" name="fabricacion"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
