XMLSchema/XML Schema-3/ej6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="tipocod">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1000"/>
      <xs:maxInclusive value="9999"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipofor">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Rustica"/>
      <xs:enumeration value="Tapa Blanda"/>
      <xs:enumeration value="Tapa Dura"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipotelf">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{9}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element type="tipotelf" name="telefono"/>

  <xs:element name="libreria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="codigo" type="tipocod"/>
        <xs:element name="direccion" type="xs:string"/>
        <xs:element ref="telefono"/>
        <xs:element name="propietario">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element ref="telefono" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="libro">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="autor" type="xs:string"/>
              <xs:element name="formato" type="xs:string" minOccurs="0"/>
              <xs:element name="publicacion" type="xs:int" minOccurs="0"/>
              <xs:element name="precio" type="xs:double" minOccurs="0"/>
              <xs:element name="cantidad" type="xs:int" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
