XMLSchema/DTDtoXSD/ej1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="viajes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="austria" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ciudad" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
        </xs:element>
        <xs:element name="italia" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ciudad" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
        </xs:element>
        <xs:element name="francia" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ciudad" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
