XMLSchema/DTDtoXSD/ej6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="formas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cuadrado">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="lados"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="triangulo"/>
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="lados"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
        <xs:element name="circulo"/>
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="lados"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
        <xs:element name="otra"/>
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="lados"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
