XMLSchema/DTDtoXSD/ej9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="geografia">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="paises" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pais">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:ID">
                      <xs:attribute name="codpais"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ciudades" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ciudad">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:IDREF">
                      <xs:attribute name="pais"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
