XMLSchema/Practica 2 XSD/ej1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element type="xs:string" name="dia"/>
  <xs:element type="xs:string" name="mes"/>
  <xs:element type="xs:string" name="anyo"/>
  <xs:element name="inicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dia"/>
        <xs:element ref="mes"/>
        <xs:element ref="anyo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fin">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dia"/>
        <xs:element ref="mes"/>
        <xs:element ref="anyo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="vehiculos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vehiculo" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="nombre" maxOccurs="unbounded"/>
              <xs:element type="xs:string" name="modelo"/>
              <xs:element name="fabricacion">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="inicio"/>
                    <xs:element ref="fin"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="modificaciones">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="modificacion" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
